# LookWell

./: pom.xml
src/main/Test/Role/: TestRole.java
src/main/Test/Tbuser/: TestTbuser.java
src/main/java/cn/bdqn/tangcco/Role/controller/: RoleController.java
src/main/java/cn/bdqn/tangcco/Role/dao/: RoleInfoMapper.java  RoleInfoMapper.xml
src/main/java/cn/bdqn/tangcco/Role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/cn/bdqn/tangcco/Tbuser/dao/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/cn/bdqn/tangcco/Tbuser/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/cn/bdqn/tangcco/entity/: Area.java  Chapter.java  ChapterTeacher.java  Course.java  Department.java  DepartmentUser.java  Directionary.java  Grade.java  GradeName.java  GradeStudent.java  GradeTeacher.java  GradeType.java  Hobby.java  Informations.java  Menu.java  Project.java  ProjectSchool.java  Role.java  RoleMenu.java  Roleuser.java  Room.java  School.java  StudenTnum.java  Student.java  Tbuser.java  Teacher.java  Term.java  TimeTable.java  Tole.java  UserAdr.java  UserHobby.java  UserInfo.java
src/main/java/cn/bdqn/tangcco/grade/dao/: GradeTypeMapper.java  GradeTypeMapper.xml
src/main/java/cn/bdqn/tangcco/grade/services/: GradeTypeService.java
src/main/java/cn/bdqn/tangcco/grade/services/impl/: GradeTypeServiceImpl.java
src/main/java/cn/bdqn/tangcco/roleMenu/dao/: RoleMenuMapper.java  RoleMenuMapper.xml
src/main/java/cn/bdqn/tangcco/roleMenu/services/: RoleMenuService.java
src/main/java/cn/bdqn/tangcco/roleMenu/services/impl/: RoleMenuServiceImpl.java
src/main/java/cn/bdqn/tangcco/tbuser/controller/: TbuserController.java
src/main/java/cn/bdqn/tangcco/tbuser/dao/: TbuserMapper.java  TbuserMapper.xml
src/main/java/cn/bdqn/tangcco/tbuser/service/: TbuserService.java  TbuserServiceImpl.java
src/main/java/cn/bdqn/tangcco/tbuser/service/impl/: TbuserServiceImpl.java
src/main/java/cn/bdqn/tangcco/test/gradeType/: TestGradeType.java
src/main/java/cn/bdqn/tangcco/test/tbuser/: TestUser.java
src/main/java/cn/bdqn/tangcco/test/testRole/: TestRole.java
src/main/java/cn/bdqn/tangcco/tools/: Message.java  PageUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: a.jsp  index.jsp  main.jsp
web/: index.jsp
web/WEB-INF/: web.xml
